#Greenfoot project file
dependency1.from=RainyWorld
dependency1.to=Box
dependency1.type=UsesDependency
dependency2.from=RainyWorld
dependency2.to=Roof
dependency2.type=UsesDependency
dependency3.from=RainyWorld
dependency3.to=Cover
dependency3.type=UsesDependency
dependency4.from=RainyWorld
dependency4.to=RainDrop
dependency4.type=UsesDependency
dependency5.from=Cover
dependency5.to=RainDrop
dependency5.type=UsesDependency
dependency6.from=Cover
dependency6.to=RainyWorld
dependency6.type=UsesDependency
dependency7.from=Box
dependency7.to=RainDrop
dependency7.type=UsesDependency
dependency8.from=Box
dependency8.to=RainyWorld
dependency8.type=UsesDependency
dependency9.from=RainDrop
dependency9.to=RainyWorld
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=806
package.numDependencies=9
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Roof
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Cover
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=RainyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Box
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=RainDrop
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
width=1440
world.lastInstantiated=RainyWorld
xPosition=0
yPosition=23
